spring.application.name=FlatService
server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/flatdb?createDatabaseIfNotExist=true

spring.config.import=optional:configserver:http://localhost:4321

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.retry.instances.backendA.maxAttempts=3
resilience4j.retry.instances.backendA.waitDuration=5000