spring.application.name=APIGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=4040
 
spring.cloud.gateway.routes[0].id=BOOKINGSERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**
 
 
spring.cloud.gateway.routes[1].id=FLATSERVICE
spring.cloud.gateway.routes[1].uri=lb://FLATSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/flat/**


spring.cloud.gateway.routes[2].id=LANDLORDSERVICE
spring.cloud.gateway.routes[2].uri=lb://LANDLORDSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/landlord/**


spring.cloud.gateway.routes[3].id=TENANTSERVICE
spring.cloud.gateway.routes[3].uri=lb://TENANTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/tenant/**